/********************************************************************************
** Form generated from reading UI file 'qtface.ui'
**
** Created by: Qt User Interface Compiler version 5.4.2
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UI_QTFACE_H
#define UI_QTFACE_H

#include <QtCore/QVariant>
#include <QtWidgets/QAction>
#include <QtWidgets/QApplication>
#include <QtWidgets/QButtonGroup>
#include <QtWidgets/QHeaderView>
#include <QtWidgets/QLabel>
#include <QtWidgets/QLineEdit>
#include <QtWidgets/QListWidget>
#include <QtWidgets/QMainWindow>
#include <QtWidgets/QMenuBar>
#include <QtWidgets/QPushButton>
#include <QtWidgets/QStackedWidget>
#include <QtWidgets/QStatusBar>
#include <QtWidgets/QToolBar>
#include <QtWidgets/QWidget>

QT_BEGIN_NAMESPACE

class Ui_QtFaceClass
{
public:
    QWidget *centralWidget;
    QListWidget *listWidget;
    QStackedWidget *stackedWidget;
    QWidget *MeDiff_page;
    QPushButton *pushButton;
    QLineEdit *lineEdit_2;
    QLineEdit *lineEdit;
    QLabel *label;
    QLabel *label_2;
    QLabel *PrintMdiff_40_79;
    QLabel *PrintMdiff_0_39;
    QPushButton *pushButton_9;
    QWidget *ForDiff_page;
    QLineEdit *modn_val_edit;
    QLabel *label_5;
    QLabel *label_6;
    QLineEdit *modi_val_edit;
    QLabel *label_7;
    QLineEdit *workdir_val_edit;
    QLabel *label_8;
    QLineEdit *inputfile_val_edit;
    QLineEdit *newinputpath_val_edit;
    QLabel *label_9;
    QLabel *label_10;
    QLineEdit *showinputpath_val_edit;
    QLineEdit *tstep_val_edit;
    QLabel *label_13;
    QLabel *label_14;
    QLineEdit *trange_val_edit;
    QLineEdit *maxconditions_val_edit;
    QLabel *label_15;
    QLineEdit *condtbegin_val_edit;
    QLabel *label_16;
    QLineEdit *include_naf_val_edit;
    QLabel *label_17;
    QLineEdit *halfnafweight_val_edit;
    QLabel *label_18;
    QLineEdit *maxweight_val_edit;
    QLabel *label_19;
    QLineEdit *minweight_val_edit;
    QLabel *label_20;
    QLineEdit *maxsdrs_val_edit;
    QLabel *label_21;
    QLineEdit *autobalance_val_edit;
    QLabel *label_22;
    QLineEdit *fillfraction_val_edit;
    QLabel *label_23;
    QLabel *label_24;
    QLineEdit *estimate_val_edit;
    QLabel *label_25;
    QLineEdit *nafestimate_val_edit;
    QLabel *label_26;
    QLineEdit *onemessagediff_val_edit;
    QLabel *label_27;
    QLineEdit *expandprevmessagediff_val_edit;
    QPushButton *pushButton_2;
    QLineEdit *tunnelconditionsfile_val_edit;
    QLabel *label_28;
    QLabel *ForwardPathDisplay;
    QLineEdit *WordNum_val_edit;
    QLabel *label_3;
    QLabel *label_4;
    QLineEdit *BitNum_val_edit;
    QLabel *label_11;
    QLineEdit *ForBitCondition_val_edit;
    QPushButton *pushButton_3;
    QPushButton *pushButton_4;
    QWidget *BackDiff_page;
    QLabel *label_29;
    QLineEdit *newinputpath_val_edit_2;
    QLineEdit *minweight_val_edit_2;
    QLineEdit *halfnafweight_val_edit_2;
    QLineEdit *expandprevmessagediff_val_edit_2;
    QLabel *label_30;
    QLabel *label_31;
    QLabel *label_32;
    QLineEdit *tunnelconditionsfile_val_edit_2;
    QLabel *label_12;
    QLabel *label_33;
    QLabel *label_34;
    QLineEdit *tstep_val_edit_2;
    QLabel *label_35;
    QLineEdit *showinputpath_val_edit_2;
    QLabel *label_36;
    QLabel *label_37;
    QLineEdit *fillfraction_val_edit_2;
    QLineEdit *nafestimate_val_edit_2;
    QLabel *label_38;
    QLineEdit *include_naf_val_edit_2;
    QLineEdit *modn_val_edit_2;
    QLineEdit *autobalance_val_edit_2;
    QLineEdit *condtend_val_edit;
    QLineEdit *modi_val_edit_2;
    QLineEdit *inputfile_val_edit_2;
    QLabel *label_39;
    QLineEdit *maxweight_val_edit_2;
    QLineEdit *maxconditions_val_edit_2;
    QLineEdit *workdir_val_edit_2;
    QLabel *label_40;
    QLineEdit *maxsdrs_val_edit_2;
    QLabel *label_41;
    QLineEdit *onemessagediff_val_edit_2;
    QLabel *label_42;
    QLabel *label_43;
    QLineEdit *estimate_val_edit_2;
    QLabel *label_44;
    QLineEdit *trange_val_edit_2;
    QLabel *label_45;
    QLabel *label_46;
    QLabel *label_47;
    QLabel *label_48;
    QPushButton *pushButton_5;
    QPushButton *pushButton_6;
    QLabel *label_49;
    QLabel *label_50;
    QPushButton *pushButton_7;
    QLineEdit *WordNum_val_edit_2;
    QLabel *BackwardPathDisplay;
    QLineEdit *BackBitCondition_val_edit;
    QLineEdit *BitNum_val_edit_2;
    QLabel *label_51;
    QLabel *label_52;
    QLineEdit *maxQ26upcond_val_edit;
    QWidget *ConDiff_page;
    QLabel *label_53;
    QLabel *label_54;
    QLineEdit *tunnelconditionsfile_val_edit_3;
    QLabel *label_55;
    QLineEdit *workdir_val_edit_3;
    QLabel *label_56;
    QLabel *label_57;
    QLabel *label_58;
    QLineEdit *inputfileredo_val_edit;
    QLineEdit *splitmode_val_edit;
    QLineEdit *Qcondstart_val_edit;
    QLabel *label_60;
    QLabel *label_61;
    QLineEdit *threads_val_edit;
    QLineEdit *keepall_val_edit;
    QPushButton *pushButton_8;
    QLineEdit *maxcond_val_edit;
    QLabel *label_62;
    QLabel *label_64;
    QLabel *label_65;
    QLineEdit *tstep_val_edit_3;
    QLineEdit *modi_val_edit_3;
    QLineEdit *inputfilehigh_val_edit;
    QLabel *label_67;
    QLineEdit *determinelowestcond_val_edit;
    QLineEdit *showstats_val_edit;
    QLineEdit *modn_val_edit_3;
    QLabel *label_70;
    QLineEdit *inputfilelow_val_edit;
    QLineEdit *loworder_val_edit;
    QLabel *label_71;
    QLabel *label_72;
    QLabel *label_74;
    QLineEdit *showinputpath_val_edit_3;
    QLabel *label_68;
    QLabel *ConnectDisplay;
    QMenuBar *menuBar;
    QToolBar *mainToolBar;
    QStatusBar *statusBar;

    void setupUi(QMainWindow *QtFaceClass)
    {
        if (QtFaceClass->objectName().isEmpty())
            QtFaceClass->setObjectName(QStringLiteral("QtFaceClass"));
        QtFaceClass->resize(791, 737);
        centralWidget = new QWidget(QtFaceClass);
        centralWidget->setObjectName(QStringLiteral("centralWidget"));
        listWidget = new QListWidget(centralWidget);
        new QListWidgetItem(listWidget);
        new QListWidgetItem(listWidget);
        new QListWidgetItem(listWidget);
        new QListWidgetItem(listWidget);
        listWidget->setObjectName(QStringLiteral("listWidget"));
        listWidget->setGeometry(QRect(20, 10, 81, 81));
        stackedWidget = new QStackedWidget(centralWidget);
        stackedWidget->setObjectName(QStringLiteral("stackedWidget"));
        stackedWidget->setGeometry(QRect(40, 10, 741, 661));
        MeDiff_page = new QWidget();
        MeDiff_page->setObjectName(QStringLiteral("MeDiff_page"));
        pushButton = new QPushButton(MeDiff_page);
        pushButton->setObjectName(QStringLiteral("pushButton"));
        pushButton->setGeometry(QRect(560, 20, 75, 23));
        lineEdit_2 = new QLineEdit(MeDiff_page);
        lineEdit_2->setObjectName(QStringLiteral("lineEdit_2"));
        lineEdit_2->setGeometry(QRect(300, 20, 113, 20));
        lineEdit = new QLineEdit(MeDiff_page);
        lineEdit->setObjectName(QStringLiteral("lineEdit"));
        lineEdit->setGeometry(QRect(130, 20, 113, 20));
        label = new QLabel(MeDiff_page);
        label->setObjectName(QStringLiteral("label"));
        label->setGeometry(QRect(110, 20, 21, 16));
        label_2 = new QLabel(MeDiff_page);
        label_2->setObjectName(QStringLiteral("label_2"));
        label_2->setGeometry(QRect(270, 20, 21, 16));
        PrintMdiff_40_79 = new QLabel(MeDiff_page);
        PrintMdiff_40_79->setObjectName(QStringLiteral("PrintMdiff_40_79"));
        PrintMdiff_40_79->setGeometry(QRect(430, 60, 291, 591));
        PrintMdiff_40_79->setFrameShape(QFrame::Panel);
        PrintMdiff_40_79->setFrameShadow(QFrame::Sunken);
        PrintMdiff_0_39 = new QLabel(MeDiff_page);
        PrintMdiff_0_39->setObjectName(QStringLiteral("PrintMdiff_0_39"));
        PrintMdiff_0_39->setGeometry(QRect(110, 60, 291, 591));
        PrintMdiff_0_39->setFrameShape(QFrame::Panel);
        PrintMdiff_0_39->setFrameShadow(QFrame::Sunken);
        pushButton_9 = new QPushButton(MeDiff_page);
        pushButton_9->setObjectName(QStringLiteral("pushButton_9"));
        pushButton_9->setGeometry(QRect(470, 20, 75, 23));
        stackedWidget->addWidget(MeDiff_page);
        ForDiff_page = new QWidget();
        ForDiff_page->setObjectName(QStringLiteral("ForDiff_page"));
        modn_val_edit = new QLineEdit(ForDiff_page);
        modn_val_edit->setObjectName(QStringLiteral("modn_val_edit"));
        modn_val_edit->setGeometry(QRect(110, 10, 51, 20));
        label_5 = new QLabel(ForDiff_page);
        label_5->setObjectName(QStringLiteral("label_5"));
        label_5->setGeometry(QRect(80, 10, 31, 20));
        label_6 = new QLabel(ForDiff_page);
        label_6->setObjectName(QStringLiteral("label_6"));
        label_6->setGeometry(QRect(170, 10, 41, 16));
        modi_val_edit = new QLineEdit(ForDiff_page);
        modi_val_edit->setObjectName(QStringLiteral("modi_val_edit"));
        modi_val_edit->setGeometry(QRect(200, 10, 51, 20));
        label_7 = new QLabel(ForDiff_page);
        label_7->setObjectName(QStringLiteral("label_7"));
        label_7->setGeometry(QRect(260, 10, 51, 20));
        workdir_val_edit = new QLineEdit(ForDiff_page);
        workdir_val_edit->setObjectName(QStringLiteral("workdir_val_edit"));
        workdir_val_edit->setGeometry(QRect(310, 10, 51, 20));
        label_8 = new QLabel(ForDiff_page);
        label_8->setObjectName(QStringLiteral("label_8"));
        label_8->setGeometry(QRect(370, 10, 61, 20));
        inputfile_val_edit = new QLineEdit(ForDiff_page);
        inputfile_val_edit->setObjectName(QStringLiteral("inputfile_val_edit"));
        inputfile_val_edit->setGeometry(QRect(430, 10, 111, 20));
        newinputpath_val_edit = new QLineEdit(ForDiff_page);
        newinputpath_val_edit->setObjectName(QStringLiteral("newinputpath_val_edit"));
        newinputpath_val_edit->setGeometry(QRect(610, 10, 51, 20));
        label_9 = new QLabel(ForDiff_page);
        label_9->setObjectName(QStringLiteral("label_9"));
        label_9->setGeometry(QRect(560, 10, 61, 20));
        label_10 = new QLabel(ForDiff_page);
        label_10->setObjectName(QStringLiteral("label_10"));
        label_10->setGeometry(QRect(70, 40, 81, 20));
        showinputpath_val_edit = new QLineEdit(ForDiff_page);
        showinputpath_val_edit->setObjectName(QStringLiteral("showinputpath_val_edit"));
        showinputpath_val_edit->setGeometry(QRect(160, 40, 51, 20));
        tstep_val_edit = new QLineEdit(ForDiff_page);
        tstep_val_edit->setObjectName(QStringLiteral("tstep_val_edit"));
        tstep_val_edit->setGeometry(QRect(260, 40, 51, 20));
        label_13 = new QLabel(ForDiff_page);
        label_13->setObjectName(QStringLiteral("label_13"));
        label_13->setGeometry(QRect(220, 40, 81, 20));
        label_14 = new QLabel(ForDiff_page);
        label_14->setObjectName(QStringLiteral("label_14"));
        label_14->setGeometry(QRect(320, 40, 81, 20));
        trange_val_edit = new QLineEdit(ForDiff_page);
        trange_val_edit->setObjectName(QStringLiteral("trange_val_edit"));
        trange_val_edit->setGeometry(QRect(360, 40, 51, 20));
        maxconditions_val_edit = new QLineEdit(ForDiff_page);
        maxconditions_val_edit->setObjectName(QStringLiteral("maxconditions_val_edit"));
        maxconditions_val_edit->setGeometry(QRect(510, 40, 51, 20));
        label_15 = new QLabel(ForDiff_page);
        label_15->setObjectName(QStringLiteral("label_15"));
        label_15->setGeometry(QRect(430, 40, 81, 20));
        condtbegin_val_edit = new QLineEdit(ForDiff_page);
        condtbegin_val_edit->setObjectName(QStringLiteral("condtbegin_val_edit"));
        condtbegin_val_edit->setGeometry(QRect(650, 40, 51, 20));
        label_16 = new QLabel(ForDiff_page);
        label_16->setObjectName(QStringLiteral("label_16"));
        label_16->setGeometry(QRect(580, 40, 81, 20));
        include_naf_val_edit = new QLineEdit(ForDiff_page);
        include_naf_val_edit->setObjectName(QStringLiteral("include_naf_val_edit"));
        include_naf_val_edit->setGeometry(QRect(140, 70, 51, 20));
        label_17 = new QLabel(ForDiff_page);
        label_17->setObjectName(QStringLiteral("label_17"));
        label_17->setGeometry(QRect(70, 70, 81, 20));
        halfnafweight_val_edit = new QLineEdit(ForDiff_page);
        halfnafweight_val_edit->setObjectName(QStringLiteral("halfnafweight_val_edit"));
        halfnafweight_val_edit->setGeometry(QRect(280, 70, 51, 20));
        label_18 = new QLabel(ForDiff_page);
        label_18->setObjectName(QStringLiteral("label_18"));
        label_18->setGeometry(QRect(200, 70, 81, 20));
        maxweight_val_edit = new QLineEdit(ForDiff_page);
        maxweight_val_edit->setObjectName(QStringLiteral("maxweight_val_edit"));
        maxweight_val_edit->setGeometry(QRect(400, 70, 51, 20));
        label_19 = new QLabel(ForDiff_page);
        label_19->setObjectName(QStringLiteral("label_19"));
        label_19->setGeometry(QRect(340, 70, 81, 20));
        minweight_val_edit = new QLineEdit(ForDiff_page);
        minweight_val_edit->setObjectName(QStringLiteral("minweight_val_edit"));
        minweight_val_edit->setGeometry(QRect(530, 70, 51, 20));
        label_20 = new QLabel(ForDiff_page);
        label_20->setObjectName(QStringLiteral("label_20"));
        label_20->setGeometry(QRect(470, 70, 81, 20));
        maxsdrs_val_edit = new QLineEdit(ForDiff_page);
        maxsdrs_val_edit->setObjectName(QStringLiteral("maxsdrs_val_edit"));
        maxsdrs_val_edit->setGeometry(QRect(650, 70, 51, 20));
        label_21 = new QLabel(ForDiff_page);
        label_21->setObjectName(QStringLiteral("label_21"));
        label_21->setGeometry(QRect(590, 70, 81, 20));
        autobalance_val_edit = new QLineEdit(ForDiff_page);
        autobalance_val_edit->setObjectName(QStringLiteral("autobalance_val_edit"));
        autobalance_val_edit->setGeometry(QRect(140, 100, 71, 20));
        label_22 = new QLabel(ForDiff_page);
        label_22->setObjectName(QStringLiteral("label_22"));
        label_22->setGeometry(QRect(60, 100, 81, 20));
        fillfraction_val_edit = new QLineEdit(ForDiff_page);
        fillfraction_val_edit->setObjectName(QStringLiteral("fillfraction_val_edit"));
        fillfraction_val_edit->setGeometry(QRect(300, 100, 41, 20));
        label_23 = new QLabel(ForDiff_page);
        label_23->setObjectName(QStringLiteral("label_23"));
        label_23->setGeometry(QRect(220, 100, 81, 20));
        label_24 = new QLabel(ForDiff_page);
        label_24->setObjectName(QStringLiteral("label_24"));
        label_24->setGeometry(QRect(350, 100, 51, 20));
        estimate_val_edit = new QLineEdit(ForDiff_page);
        estimate_val_edit->setObjectName(QStringLiteral("estimate_val_edit"));
        estimate_val_edit->setGeometry(QRect(400, 100, 41, 20));
        label_25 = new QLabel(ForDiff_page);
        label_25->setObjectName(QStringLiteral("label_25"));
        label_25->setGeometry(QRect(460, 100, 71, 20));
        nafestimate_val_edit = new QLineEdit(ForDiff_page);
        nafestimate_val_edit->setObjectName(QStringLiteral("nafestimate_val_edit"));
        nafestimate_val_edit->setGeometry(QRect(530, 100, 41, 20));
        label_26 = new QLabel(ForDiff_page);
        label_26->setObjectName(QStringLiteral("label_26"));
        label_26->setGeometry(QRect(580, 100, 91, 20));
        onemessagediff_val_edit = new QLineEdit(ForDiff_page);
        onemessagediff_val_edit->setObjectName(QStringLiteral("onemessagediff_val_edit"));
        onemessagediff_val_edit->setGeometry(QRect(670, 100, 41, 20));
        label_27 = new QLabel(ForDiff_page);
        label_27->setObjectName(QStringLiteral("label_27"));
        label_27->setGeometry(QRect(60, 130, 131, 20));
        expandprevmessagediff_val_edit = new QLineEdit(ForDiff_page);
        expandprevmessagediff_val_edit->setObjectName(QStringLiteral("expandprevmessagediff_val_edit"));
        expandprevmessagediff_val_edit->setGeometry(QRect(190, 130, 41, 20));
        pushButton_2 = new QPushButton(ForDiff_page);
        pushButton_2->setObjectName(QStringLiteral("pushButton_2"));
        pushButton_2->setGeometry(QRect(560, 130, 75, 23));
        tunnelconditionsfile_val_edit = new QLineEdit(ForDiff_page);
        tunnelconditionsfile_val_edit->setObjectName(QStringLiteral("tunnelconditionsfile_val_edit"));
        tunnelconditionsfile_val_edit->setGeometry(QRect(370, 130, 151, 20));
        label_28 = new QLabel(ForDiff_page);
        label_28->setObjectName(QStringLiteral("label_28"));
        label_28->setGeometry(QRect(240, 130, 131, 20));
        ForwardPathDisplay = new QLabel(ForDiff_page);
        ForwardPathDisplay->setObjectName(QStringLiteral("ForwardPathDisplay"));
        ForwardPathDisplay->setGeometry(QRect(100, 170, 641, 391));
        ForwardPathDisplay->setFrameShape(QFrame::Panel);
        ForwardPathDisplay->setFrameShadow(QFrame::Sunken);
        WordNum_val_edit = new QLineEdit(ForDiff_page);
        WordNum_val_edit->setObjectName(QStringLiteral("WordNum_val_edit"));
        WordNum_val_edit->setGeometry(QRect(180, 570, 81, 20));
        label_3 = new QLabel(ForDiff_page);
        label_3->setObjectName(QStringLiteral("label_3"));
        label_3->setGeometry(QRect(140, 570, 54, 21));
        label_4 = new QLabel(ForDiff_page);
        label_4->setObjectName(QStringLiteral("label_4"));
        label_4->setGeometry(QRect(300, 570, 54, 21));
        BitNum_val_edit = new QLineEdit(ForDiff_page);
        BitNum_val_edit->setObjectName(QStringLiteral("BitNum_val_edit"));
        BitNum_val_edit->setGeometry(QRect(340, 570, 81, 20));
        label_11 = new QLabel(ForDiff_page);
        label_11->setObjectName(QStringLiteral("label_11"));
        label_11->setGeometry(QRect(450, 570, 61, 21));
        ForBitCondition_val_edit = new QLineEdit(ForDiff_page);
        ForBitCondition_val_edit->setObjectName(QStringLiteral("ForBitCondition_val_edit"));
        ForBitCondition_val_edit->setGeometry(QRect(510, 570, 81, 20));
        pushButton_3 = new QPushButton(ForDiff_page);
        pushButton_3->setObjectName(QStringLiteral("pushButton_3"));
        pushButton_3->setGeometry(QRect(620, 570, 75, 23));
        pushButton_4 = new QPushButton(ForDiff_page);
        pushButton_4->setObjectName(QStringLiteral("pushButton_4"));
        pushButton_4->setGeometry(QRect(20, 260, 75, 121));
        stackedWidget->addWidget(ForDiff_page);
        BackDiff_page = new QWidget();
        BackDiff_page->setObjectName(QStringLiteral("BackDiff_page"));
        label_29 = new QLabel(BackDiff_page);
        label_29->setObjectName(QStringLiteral("label_29"));
        label_29->setGeometry(QRect(450, 40, 81, 20));
        newinputpath_val_edit_2 = new QLineEdit(BackDiff_page);
        newinputpath_val_edit_2->setObjectName(QStringLiteral("newinputpath_val_edit_2"));
        newinputpath_val_edit_2->setGeometry(QRect(660, 10, 51, 20));
        minweight_val_edit_2 = new QLineEdit(BackDiff_page);
        minweight_val_edit_2->setObjectName(QStringLiteral("minweight_val_edit_2"));
        minweight_val_edit_2->setGeometry(QRect(550, 70, 51, 20));
        halfnafweight_val_edit_2 = new QLineEdit(BackDiff_page);
        halfnafweight_val_edit_2->setObjectName(QStringLiteral("halfnafweight_val_edit_2"));
        halfnafweight_val_edit_2->setGeometry(QRect(300, 70, 51, 20));
        expandprevmessagediff_val_edit_2 = new QLineEdit(BackDiff_page);
        expandprevmessagediff_val_edit_2->setObjectName(QStringLiteral("expandprevmessagediff_val_edit_2"));
        expandprevmessagediff_val_edit_2->setGeometry(QRect(210, 130, 41, 20));
        label_30 = new QLabel(BackDiff_page);
        label_30->setObjectName(QStringLiteral("label_30"));
        label_30->setGeometry(QRect(600, 100, 91, 20));
        label_31 = new QLabel(BackDiff_page);
        label_31->setObjectName(QStringLiteral("label_31"));
        label_31->setGeometry(QRect(240, 40, 31, 20));
        label_32 = new QLabel(BackDiff_page);
        label_32->setObjectName(QStringLiteral("label_32"));
        label_32->setGeometry(QRect(240, 100, 81, 20));
        tunnelconditionsfile_val_edit_2 = new QLineEdit(BackDiff_page);
        tunnelconditionsfile_val_edit_2->setObjectName(QStringLiteral("tunnelconditionsfile_val_edit_2"));
        tunnelconditionsfile_val_edit_2->setGeometry(QRect(390, 130, 151, 20));
        label_12 = new QLabel(BackDiff_page);
        label_12->setObjectName(QStringLiteral("label_12"));
        label_12->setGeometry(QRect(610, 10, 61, 20));
        label_33 = new QLabel(BackDiff_page);
        label_33->setObjectName(QStringLiteral("label_33"));
        label_33->setGeometry(QRect(600, 40, 61, 20));
        label_34 = new QLabel(BackDiff_page);
        label_34->setObjectName(QStringLiteral("label_34"));
        label_34->setGeometry(QRect(610, 70, 81, 20));
        tstep_val_edit_2 = new QLineEdit(BackDiff_page);
        tstep_val_edit_2->setObjectName(QStringLiteral("tstep_val_edit_2"));
        tstep_val_edit_2->setGeometry(QRect(280, 40, 51, 20));
        label_35 = new QLabel(BackDiff_page);
        label_35->setObjectName(QStringLiteral("label_35"));
        label_35->setGeometry(QRect(90, 70, 81, 20));
        showinputpath_val_edit_2 = new QLineEdit(BackDiff_page);
        showinputpath_val_edit_2->setObjectName(QStringLiteral("showinputpath_val_edit_2"));
        showinputpath_val_edit_2->setGeometry(QRect(180, 40, 51, 20));
        label_36 = new QLabel(BackDiff_page);
        label_36->setObjectName(QStringLiteral("label_36"));
        label_36->setGeometry(QRect(490, 70, 81, 20));
        label_37 = new QLabel(BackDiff_page);
        label_37->setObjectName(QStringLiteral("label_37"));
        label_37->setGeometry(QRect(80, 130, 131, 20));
        fillfraction_val_edit_2 = new QLineEdit(BackDiff_page);
        fillfraction_val_edit_2->setObjectName(QStringLiteral("fillfraction_val_edit_2"));
        fillfraction_val_edit_2->setGeometry(QRect(320, 100, 41, 20));
        nafestimate_val_edit_2 = new QLineEdit(BackDiff_page);
        nafestimate_val_edit_2->setObjectName(QStringLiteral("nafestimate_val_edit_2"));
        nafestimate_val_edit_2->setGeometry(QRect(550, 100, 41, 20));
        label_38 = new QLabel(BackDiff_page);
        label_38->setObjectName(QStringLiteral("label_38"));
        label_38->setGeometry(QRect(260, 130, 131, 20));
        include_naf_val_edit_2 = new QLineEdit(BackDiff_page);
        include_naf_val_edit_2->setObjectName(QStringLiteral("include_naf_val_edit_2"));
        include_naf_val_edit_2->setGeometry(QRect(160, 70, 51, 20));
        modn_val_edit_2 = new QLineEdit(BackDiff_page);
        modn_val_edit_2->setObjectName(QStringLiteral("modn_val_edit_2"));
        modn_val_edit_2->setGeometry(QRect(130, 10, 51, 20));
        autobalance_val_edit_2 = new QLineEdit(BackDiff_page);
        autobalance_val_edit_2->setObjectName(QStringLiteral("autobalance_val_edit_2"));
        autobalance_val_edit_2->setGeometry(QRect(160, 100, 71, 20));
        condtend_val_edit = new QLineEdit(BackDiff_page);
        condtend_val_edit->setObjectName(QStringLiteral("condtend_val_edit"));
        condtend_val_edit->setGeometry(QRect(670, 40, 51, 20));
        modi_val_edit_2 = new QLineEdit(BackDiff_page);
        modi_val_edit_2->setObjectName(QStringLiteral("modi_val_edit_2"));
        modi_val_edit_2->setGeometry(QRect(220, 10, 51, 20));
        inputfile_val_edit_2 = new QLineEdit(BackDiff_page);
        inputfile_val_edit_2->setObjectName(QStringLiteral("inputfile_val_edit_2"));
        inputfile_val_edit_2->setGeometry(QRect(450, 10, 141, 20));
        label_39 = new QLabel(BackDiff_page);
        label_39->setObjectName(QStringLiteral("label_39"));
        label_39->setGeometry(QRect(220, 70, 81, 20));
        maxweight_val_edit_2 = new QLineEdit(BackDiff_page);
        maxweight_val_edit_2->setObjectName(QStringLiteral("maxweight_val_edit_2"));
        maxweight_val_edit_2->setGeometry(QRect(420, 70, 51, 20));
        maxconditions_val_edit_2 = new QLineEdit(BackDiff_page);
        maxconditions_val_edit_2->setObjectName(QStringLiteral("maxconditions_val_edit_2"));
        maxconditions_val_edit_2->setGeometry(QRect(530, 40, 51, 20));
        workdir_val_edit_2 = new QLineEdit(BackDiff_page);
        workdir_val_edit_2->setObjectName(QStringLiteral("workdir_val_edit_2"));
        workdir_val_edit_2->setGeometry(QRect(330, 10, 51, 20));
        label_40 = new QLabel(BackDiff_page);
        label_40->setObjectName(QStringLiteral("label_40"));
        label_40->setGeometry(QRect(480, 100, 71, 20));
        maxsdrs_val_edit_2 = new QLineEdit(BackDiff_page);
        maxsdrs_val_edit_2->setObjectName(QStringLiteral("maxsdrs_val_edit_2"));
        maxsdrs_val_edit_2->setGeometry(QRect(670, 70, 51, 20));
        label_41 = new QLabel(BackDiff_page);
        label_41->setObjectName(QStringLiteral("label_41"));
        label_41->setGeometry(QRect(390, 10, 61, 20));
        onemessagediff_val_edit_2 = new QLineEdit(BackDiff_page);
        onemessagediff_val_edit_2->setObjectName(QStringLiteral("onemessagediff_val_edit_2"));
        onemessagediff_val_edit_2->setGeometry(QRect(690, 100, 41, 20));
        label_42 = new QLabel(BackDiff_page);
        label_42->setObjectName(QStringLiteral("label_42"));
        label_42->setGeometry(QRect(90, 40, 81, 20));
        label_43 = new QLabel(BackDiff_page);
        label_43->setObjectName(QStringLiteral("label_43"));
        label_43->setGeometry(QRect(190, 10, 41, 16));
        estimate_val_edit_2 = new QLineEdit(BackDiff_page);
        estimate_val_edit_2->setObjectName(QStringLiteral("estimate_val_edit_2"));
        estimate_val_edit_2->setGeometry(QRect(420, 100, 41, 20));
        label_44 = new QLabel(BackDiff_page);
        label_44->setObjectName(QStringLiteral("label_44"));
        label_44->setGeometry(QRect(360, 70, 81, 20));
        trange_val_edit_2 = new QLineEdit(BackDiff_page);
        trange_val_edit_2->setObjectName(QStringLiteral("trange_val_edit_2"));
        trange_val_edit_2->setGeometry(QRect(380, 40, 51, 20));
        label_45 = new QLabel(BackDiff_page);
        label_45->setObjectName(QStringLiteral("label_45"));
        label_45->setGeometry(QRect(340, 40, 41, 20));
        label_46 = new QLabel(BackDiff_page);
        label_46->setObjectName(QStringLiteral("label_46"));
        label_46->setGeometry(QRect(280, 10, 51, 20));
        label_47 = new QLabel(BackDiff_page);
        label_47->setObjectName(QStringLiteral("label_47"));
        label_47->setGeometry(QRect(80, 100, 81, 20));
        label_48 = new QLabel(BackDiff_page);
        label_48->setObjectName(QStringLiteral("label_48"));
        label_48->setGeometry(QRect(100, 10, 31, 20));
        pushButton_5 = new QPushButton(BackDiff_page);
        pushButton_5->setObjectName(QStringLiteral("pushButton_5"));
        pushButton_5->setGeometry(QRect(580, 130, 75, 23));
        pushButton_6 = new QPushButton(BackDiff_page);
        pushButton_6->setObjectName(QStringLiteral("pushButton_6"));
        pushButton_6->setGeometry(QRect(610, 620, 75, 23));
        label_49 = new QLabel(BackDiff_page);
        label_49->setObjectName(QStringLiteral("label_49"));
        label_49->setGeometry(QRect(440, 620, 61, 21));
        label_50 = new QLabel(BackDiff_page);
        label_50->setObjectName(QStringLiteral("label_50"));
        label_50->setGeometry(QRect(130, 620, 54, 21));
        pushButton_7 = new QPushButton(BackDiff_page);
        pushButton_7->setObjectName(QStringLiteral("pushButton_7"));
        pushButton_7->setGeometry(QRect(10, 360, 75, 121));
        WordNum_val_edit_2 = new QLineEdit(BackDiff_page);
        WordNum_val_edit_2->setObjectName(QStringLiteral("WordNum_val_edit_2"));
        WordNum_val_edit_2->setGeometry(QRect(170, 620, 81, 20));
        BackwardPathDisplay = new QLabel(BackDiff_page);
        BackwardPathDisplay->setObjectName(QStringLiteral("BackwardPathDisplay"));
        BackwardPathDisplay->setGeometry(QRect(90, 220, 641, 391));
        BackwardPathDisplay->setFrameShape(QFrame::Panel);
        BackwardPathDisplay->setFrameShadow(QFrame::Sunken);
        BackBitCondition_val_edit = new QLineEdit(BackDiff_page);
        BackBitCondition_val_edit->setObjectName(QStringLiteral("BackBitCondition_val_edit"));
        BackBitCondition_val_edit->setGeometry(QRect(500, 620, 81, 20));
        BitNum_val_edit_2 = new QLineEdit(BackDiff_page);
        BitNum_val_edit_2->setObjectName(QStringLiteral("BitNum_val_edit_2"));
        BitNum_val_edit_2->setGeometry(QRect(330, 620, 81, 20));
        label_51 = new QLabel(BackDiff_page);
        label_51->setObjectName(QStringLiteral("label_51"));
        label_51->setGeometry(QRect(300, 620, 54, 21));
        label_52 = new QLabel(BackDiff_page);
        label_52->setObjectName(QStringLiteral("label_52"));
        label_52->setGeometry(QRect(80, 160, 91, 16));
        maxQ26upcond_val_edit = new QLineEdit(BackDiff_page);
        maxQ26upcond_val_edit->setObjectName(QStringLiteral("maxQ26upcond_val_edit"));
        maxQ26upcond_val_edit->setGeometry(QRect(160, 160, 41, 20));
        stackedWidget->addWidget(BackDiff_page);
        ConDiff_page = new QWidget();
        ConDiff_page->setObjectName(QStringLiteral("ConDiff_page"));
        label_53 = new QLabel(ConDiff_page);
        label_53->setObjectName(QStringLiteral("label_53"));
        label_53->setGeometry(QRect(240, 80, 81, 20));
        label_54 = new QLabel(ConDiff_page);
        label_54->setObjectName(QStringLiteral("label_54"));
        label_54->setGeometry(QRect(70, 110, 131, 20));
        tunnelconditionsfile_val_edit_3 = new QLineEdit(ConDiff_page);
        tunnelconditionsfile_val_edit_3->setObjectName(QStringLiteral("tunnelconditionsfile_val_edit_3"));
        tunnelconditionsfile_val_edit_3->setGeometry(QRect(200, 110, 151, 20));
        label_55 = new QLabel(ConDiff_page);
        label_55->setObjectName(QStringLiteral("label_55"));
        label_55->setGeometry(QRect(480, 80, 81, 20));
        workdir_val_edit_3 = new QLineEdit(ConDiff_page);
        workdir_val_edit_3->setObjectName(QStringLiteral("workdir_val_edit_3"));
        workdir_val_edit_3->setGeometry(QRect(320, 20, 51, 20));
        label_56 = new QLabel(ConDiff_page);
        label_56->setObjectName(QStringLiteral("label_56"));
        label_56->setGeometry(QRect(80, 50, 81, 20));
        label_57 = new QLabel(ConDiff_page);
        label_57->setObjectName(QStringLiteral("label_57"));
        label_57->setGeometry(QRect(270, 20, 51, 20));
        label_58 = new QLabel(ConDiff_page);
        label_58->setObjectName(QStringLiteral("label_58"));
        label_58->setGeometry(QRect(70, 80, 91, 20));
        inputfileredo_val_edit = new QLineEdit(ConDiff_page);
        inputfileredo_val_edit->setObjectName(QStringLiteral("inputfileredo_val_edit"));
        inputfileredo_val_edit->setGeometry(QRect(150, 80, 81, 20));
        splitmode_val_edit = new QLineEdit(ConDiff_page);
        splitmode_val_edit->setObjectName(QStringLiteral("splitmode_val_edit"));
        splitmode_val_edit->setGeometry(QRect(670, 50, 51, 20));
        Qcondstart_val_edit = new QLineEdit(ConDiff_page);
        Qcondstart_val_edit->setObjectName(QStringLiteral("Qcondstart_val_edit"));
        Qcondstart_val_edit->setGeometry(QRect(300, 80, 51, 20));
        label_60 = new QLabel(ConDiff_page);
        label_60->setObjectName(QStringLiteral("label_60"));
        label_60->setGeometry(QRect(580, 80, 121, 20));
        label_61 = new QLabel(ConDiff_page);
        label_61->setObjectName(QStringLiteral("label_61"));
        label_61->setGeometry(QRect(380, 20, 81, 20));
        threads_val_edit = new QLineEdit(ConDiff_page);
        threads_val_edit->setObjectName(QStringLiteral("threads_val_edit"));
        threads_val_edit->setGeometry(QRect(410, 110, 41, 20));
        keepall_val_edit = new QLineEdit(ConDiff_page);
        keepall_val_edit->setObjectName(QStringLiteral("keepall_val_edit"));
        keepall_val_edit->setGeometry(QRect(530, 80, 31, 20));
        pushButton_8 = new QPushButton(ConDiff_page);
        pushButton_8->setObjectName(QStringLiteral("pushButton_8"));
        pushButton_8->setGeometry(QRect(610, 110, 75, 23));
        maxcond_val_edit = new QLineEdit(ConDiff_page);
        maxcond_val_edit->setObjectName(QStringLiteral("maxcond_val_edit"));
        maxcond_val_edit->setGeometry(QRect(410, 80, 61, 20));
        label_62 = new QLabel(ConDiff_page);
        label_62->setObjectName(QStringLiteral("label_62"));
        label_62->setGeometry(QRect(90, 20, 31, 20));
        label_64 = new QLabel(ConDiff_page);
        label_64->setObjectName(QStringLiteral("label_64"));
        label_64->setGeometry(QRect(360, 80, 81, 20));
        label_65 = new QLabel(ConDiff_page);
        label_65->setObjectName(QStringLiteral("label_65"));
        label_65->setGeometry(QRect(480, 110, 91, 20));
        tstep_val_edit_3 = new QLineEdit(ConDiff_page);
        tstep_val_edit_3->setObjectName(QStringLiteral("tstep_val_edit_3"));
        tstep_val_edit_3->setGeometry(QRect(370, 50, 51, 20));
        modi_val_edit_3 = new QLineEdit(ConDiff_page);
        modi_val_edit_3->setObjectName(QStringLiteral("modi_val_edit_3"));
        modi_val_edit_3->setGeometry(QRect(210, 20, 51, 20));
        inputfilehigh_val_edit = new QLineEdit(ConDiff_page);
        inputfilehigh_val_edit->setObjectName(QStringLiteral("inputfilehigh_val_edit"));
        inputfilehigh_val_edit->setGeometry(QRect(170, 50, 141, 20));
        label_67 = new QLabel(ConDiff_page);
        label_67->setObjectName(QStringLiteral("label_67"));
        label_67->setGeometry(QRect(360, 110, 71, 20));
        determinelowestcond_val_edit = new QLineEdit(ConDiff_page);
        determinelowestcond_val_edit->setObjectName(QStringLiteral("determinelowestcond_val_edit"));
        determinelowestcond_val_edit->setGeometry(QRect(700, 80, 31, 20));
        showstats_val_edit = new QLineEdit(ConDiff_page);
        showstats_val_edit->setObjectName(QStringLiteral("showstats_val_edit"));
        showstats_val_edit->setGeometry(QRect(540, 110, 41, 20));
        modn_val_edit_3 = new QLineEdit(ConDiff_page);
        modn_val_edit_3->setObjectName(QStringLiteral("modn_val_edit_3"));
        modn_val_edit_3->setGeometry(QRect(120, 20, 51, 20));
        label_70 = new QLabel(ConDiff_page);
        label_70->setObjectName(QStringLiteral("label_70"));
        label_70->setGeometry(QRect(610, 20, 61, 20));
        inputfilelow_val_edit = new QLineEdit(ConDiff_page);
        inputfilelow_val_edit->setObjectName(QStringLiteral("inputfilelow_val_edit"));
        inputfilelow_val_edit->setGeometry(QRect(460, 20, 141, 20));
        loworder_val_edit = new QLineEdit(ConDiff_page);
        loworder_val_edit->setObjectName(QStringLiteral("loworder_val_edit"));
        loworder_val_edit->setGeometry(QRect(670, 20, 51, 20));
        label_71 = new QLabel(ConDiff_page);
        label_71->setObjectName(QStringLiteral("label_71"));
        label_71->setGeometry(QRect(330, 50, 31, 20));
        label_72 = new QLabel(ConDiff_page);
        label_72->setObjectName(QStringLiteral("label_72"));
        label_72->setGeometry(QRect(600, 50, 61, 20));
        label_74 = new QLabel(ConDiff_page);
        label_74->setObjectName(QStringLiteral("label_74"));
        label_74->setGeometry(QRect(180, 20, 41, 16));
        showinputpath_val_edit_3 = new QLineEdit(ConDiff_page);
        showinputpath_val_edit_3->setObjectName(QStringLiteral("showinputpath_val_edit_3"));
        showinputpath_val_edit_3->setGeometry(QRect(520, 50, 51, 20));
        label_68 = new QLabel(ConDiff_page);
        label_68->setObjectName(QStringLiteral("label_68"));
        label_68->setGeometry(QRect(430, 50, 81, 20));
        ConnectDisplay = new QLabel(ConDiff_page);
        ConnectDisplay->setObjectName(QStringLiteral("ConnectDisplay"));
        ConnectDisplay->setGeometry(QRect(90, 180, 631, 461));
        ConnectDisplay->setFrameShape(QFrame::Panel);
        ConnectDisplay->setFrameShadow(QFrame::Sunken);
        stackedWidget->addWidget(ConDiff_page);
        QtFaceClass->setCentralWidget(centralWidget);
        stackedWidget->raise();
        listWidget->raise();
        menuBar = new QMenuBar(QtFaceClass);
        menuBar->setObjectName(QStringLiteral("menuBar"));
        menuBar->setGeometry(QRect(0, 0, 791, 21));
        QtFaceClass->setMenuBar(menuBar);
        mainToolBar = new QToolBar(QtFaceClass);
        mainToolBar->setObjectName(QStringLiteral("mainToolBar"));
        QtFaceClass->addToolBar(Qt::TopToolBarArea, mainToolBar);
        statusBar = new QStatusBar(QtFaceClass);
        statusBar->setObjectName(QStringLiteral("statusBar"));
        QtFaceClass->setStatusBar(statusBar);

        retranslateUi(QtFaceClass);
        QObject::connect(pushButton, SIGNAL(clicked()), QtFaceClass, SLOT(MyShowTest()));
        QObject::connect(listWidget, SIGNAL(currentRowChanged(int)), stackedWidget, SLOT(setCurrentIndex(int)));
        QObject::connect(lineEdit, SIGNAL(textChanged(QString)), QtFaceClass, SLOT(MyShowTest()));
        QObject::connect(lineEdit_2, SIGNAL(textChanged(QString)), QtFaceClass, SLOT(MyShowTest()));
        QObject::connect(pushButton_2, SIGNAL(clicked()), QtFaceClass, SLOT(ConfigForward()));
        QObject::connect(pushButton_3, SIGNAL(clicked()), QtFaceClass, SLOT(SetBitCondition()));
        QObject::connect(pushButton_4, SIGNAL(clicked()), QtFaceClass, SLOT(ExpandForward()));
        QObject::connect(pushButton_5, SIGNAL(clicked()), QtFaceClass, SLOT(ConfigBackward()));
        QObject::connect(pushButton_6, SIGNAL(clicked()), QtFaceClass, SLOT(SetBitConditionBack()));
        QObject::connect(pushButton_7, SIGNAL(clicked()), QtFaceClass, SLOT(ExpandBackward()));
        QObject::connect(pushButton_8, SIGNAL(clicked()), QtFaceClass, SLOT(ConfigConnect()));
        QObject::connect(pushButton_9, SIGNAL(clicked()), QtFaceClass, SLOT(MdiffExpand_I()));

        stackedWidget->setCurrentIndex(0);


        QMetaObject::connectSlotsByName(QtFaceClass);
    } // setupUi

    void retranslateUi(QMainWindow *QtFaceClass)
    {
        QtFaceClass->setWindowTitle(QApplication::translate("QtFaceClass", "QtFace", 0));

        const bool __sortingEnabled = listWidget->isSortingEnabled();
        listWidget->setSortingEnabled(false);
        QListWidgetItem *___qlistwidgetitem = listWidget->item(0);
        ___qlistwidgetitem->setText(QApplication::translate("QtFaceClass", "\346\266\210\346\201\257\345\267\256\345\210\206", 0));
        QListWidgetItem *___qlistwidgetitem1 = listWidget->item(1);
        ___qlistwidgetitem1->setText(QApplication::translate("QtFaceClass", "\345\220\221\345\211\215\345\267\256\345\210\206", 0));
        QListWidgetItem *___qlistwidgetitem2 = listWidget->item(2);
        ___qlistwidgetitem2->setText(QApplication::translate("QtFaceClass", "\345\220\221\345\220\216\345\267\256\345\210\206", 0));
        QListWidgetItem *___qlistwidgetitem3 = listWidget->item(3);
        ___qlistwidgetitem3->setText(QApplication::translate("QtFaceClass", "\345\267\256\345\210\206\345\257\271\346\216\245", 0));
        listWidget->setSortingEnabled(__sortingEnabled);

        pushButton->setText(QApplication::translate("QtFaceClass", "Expand II", 0));
        lineEdit_2->setText(QApplication::translate("QtFaceClass", "0", 0));
        lineEdit->setText(QApplication::translate("QtFaceClass", "59", 0));
        label->setText(QApplication::translate("QtFaceClass", "i", 0));
        label_2->setText(QApplication::translate("QtFaceClass", "b", 0));
        PrintMdiff_40_79->setText(QString());
        PrintMdiff_0_39->setText(QString());
        pushButton_9->setText(QApplication::translate("QtFaceClass", "Expand I", 0));
        modn_val_edit->setText(QApplication::translate("QtFaceClass", "1", 0));
        label_5->setText(QApplication::translate("QtFaceClass", "mod m", 0));
        label_6->setText(QApplication::translate("QtFaceClass", "mod i", 0));
        modi_val_edit->setText(QApplication::translate("QtFaceClass", "0", 0));
        label_7->setText(QApplication::translate("QtFaceClass", "workdir", 0));
        workdir_val_edit->setText(QApplication::translate("QtFaceClass", "./data", 0));
        label_8->setText(QApplication::translate("QtFaceClass", "inputfile", 0));
        inputfile_val_edit->setText(QApplication::translate("QtFaceClass", "Q0.bin", 0));
        newinputpath_val_edit->setText(QApplication::translate("QtFaceClass", "0", 0));
        label_9->setText(QApplication::translate("QtFaceClass", "newpath", 0));
        label_10->setText(QApplication::translate("QtFaceClass", "showinputpath", 0));
        showinputpath_val_edit->setText(QApplication::translate("QtFaceClass", "0", 0));
        tstep_val_edit->setText(QApplication::translate("QtFaceClass", "0", 0));
        label_13->setText(QApplication::translate("QtFaceClass", "tstep", 0));
        label_14->setText(QApplication::translate("QtFaceClass", "trange", 0));
        trange_val_edit->setText(QApplication::translate("QtFaceClass", "4", 0));
        maxconditions_val_edit->setText(QApplication::translate("QtFaceClass", "2176", 0));
        label_15->setText(QApplication::translate("QtFaceClass", "maxconditions", 0));
        condtbegin_val_edit->setText(QApplication::translate("QtFaceClass", "-3", 0));
        label_16->setText(QApplication::translate("QtFaceClass", "condtbegin", 0));
        include_naf_val_edit->setText(QApplication::translate("QtFaceClass", "0", 0));
        label_17->setText(QApplication::translate("QtFaceClass", "includenaf", 0));
        halfnafweight_val_edit->setText(QApplication::translate("QtFaceClass", "0", 0));
        label_18->setText(QApplication::translate("QtFaceClass", "halfnafweight", 0));
        maxweight_val_edit->setText(QApplication::translate("QtFaceClass", "8", 0));
        label_19->setText(QApplication::translate("QtFaceClass", "maxweight", 0));
        minweight_val_edit->setText(QApplication::translate("QtFaceClass", "0", 0));
        label_20->setText(QApplication::translate("QtFaceClass", "minweight", 0));
        maxsdrs_val_edit->setText(QApplication::translate("QtFaceClass", "2000", 0));
        label_21->setText(QApplication::translate("QtFaceClass", "maxsdrs", 0));
        autobalance_val_edit->setText(QApplication::translate("QtFaceClass", "320", 0));
        label_22->setText(QApplication::translate("QtFaceClass", "autobalancee", 0));
        fillfraction_val_edit->setText(QApplication::translate("QtFaceClass", "1", 0));
        label_23->setText(QApplication::translate("QtFaceClass", "fillfraction", 0));
        label_24->setText(QApplication::translate("QtFaceClass", "estimate", 0));
        estimate_val_edit->setText(QApplication::translate("QtFaceClass", "4", 0));
        label_25->setText(QApplication::translate("QtFaceClass", "nafestimate", 0));
        nafestimate_val_edit->setText(QApplication::translate("QtFaceClass", "4", 0));
        label_26->setText(QApplication::translate("QtFaceClass", "onemessagediff", 0));
        onemessagediff_val_edit->setText(QApplication::translate("QtFaceClass", "0", 0));
        label_27->setText(QApplication::translate("QtFaceClass", "expandprevmessagediff", 0));
        expandprevmessagediff_val_edit->setText(QApplication::translate("QtFaceClass", "0", 0));
        pushButton_2->setText(QApplication::translate("QtFaceClass", "F_Config", 0));
        tunnelconditionsfile_val_edit->setText(QString());
        label_28->setText(QApplication::translate("QtFaceClass", "tunnelconditionsfile", 0));
        ForwardPathDisplay->setText(QString());
        label_3->setText(QApplication::translate("QtFaceClass", "Word", 0));
        label_4->setText(QApplication::translate("QtFaceClass", "Bit", 0));
        label_11->setText(QApplication::translate("QtFaceClass", "Condition", 0));
        pushButton_3->setText(QApplication::translate("QtFaceClass", "Set Bit", 0));
        pushButton_4->setText(QApplication::translate("QtFaceClass", "Expand", 0));
        label_29->setText(QApplication::translate("QtFaceClass", "maxconditions", 0));
        newinputpath_val_edit_2->setText(QApplication::translate("QtFaceClass", "0", 0));
        minweight_val_edit_2->setText(QApplication::translate("QtFaceClass", "0", 0));
        halfnafweight_val_edit_2->setText(QApplication::translate("QtFaceClass", "0", 0));
        expandprevmessagediff_val_edit_2->setText(QApplication::translate("QtFaceClass", "0", 0));
        label_30->setText(QApplication::translate("QtFaceClass", "onemessagediff", 0));
        label_31->setText(QApplication::translate("QtFaceClass", "tstep", 0));
        label_32->setText(QApplication::translate("QtFaceClass", "fillfraction", 0));
        tunnelconditionsfile_val_edit_2->setText(QString());
        label_12->setText(QApplication::translate("QtFaceClass", "newpath", 0));
        label_33->setText(QApplication::translate("QtFaceClass", "condtend", 0));
        label_34->setText(QApplication::translate("QtFaceClass", "maxsdrs", 0));
        tstep_val_edit_2->setText(QApplication::translate("QtFaceClass", "15", 0));
        label_35->setText(QApplication::translate("QtFaceClass", "includenaf", 0));
        showinputpath_val_edit_2->setText(QApplication::translate("QtFaceClass", "0", 0));
        label_36->setText(QApplication::translate("QtFaceClass", "minweight", 0));
        label_37->setText(QApplication::translate("QtFaceClass", "expandprevmessagediff", 0));
        fillfraction_val_edit_2->setText(QApplication::translate("QtFaceClass", "1", 0));
        nafestimate_val_edit_2->setText(QApplication::translate("QtFaceClass", "8", 0));
        label_38->setText(QApplication::translate("QtFaceClass", "tunnelconditionsfile", 0));
        include_naf_val_edit_2->setText(QApplication::translate("QtFaceClass", "0", 0));
        modn_val_edit_2->setText(QApplication::translate("QtFaceClass", "1", 0));
        autobalance_val_edit_2->setText(QApplication::translate("QtFaceClass", "320", 0));
        condtend_val_edit->setText(QApplication::translate("QtFaceClass", "80", 0));
        modi_val_edit_2->setText(QApplication::translate("QtFaceClass", "0", 0));
        inputfile_val_edit_2->setText(QApplication::translate("QtFaceClass", "Q15.bin", 0));
        label_39->setText(QApplication::translate("QtFaceClass", "halfnafweight", 0));
        maxweight_val_edit_2->setText(QApplication::translate("QtFaceClass", "3", 0));
        maxconditions_val_edit_2->setText(QApplication::translate("QtFaceClass", "2176", 0));
        workdir_val_edit_2->setText(QApplication::translate("QtFaceClass", "./data", 0));
        label_40->setText(QApplication::translate("QtFaceClass", "nafestimate", 0));
        maxsdrs_val_edit_2->setText(QApplication::translate("QtFaceClass", "1", 0));
        label_41->setText(QApplication::translate("QtFaceClass", "inputfile", 0));
        onemessagediff_val_edit_2->setText(QApplication::translate("QtFaceClass", "0", 0));
        label_42->setText(QApplication::translate("QtFaceClass", "showinputpath", 0));
        label_43->setText(QApplication::translate("QtFaceClass", "mod i", 0));
        estimate_val_edit_2->setText(QApplication::translate("QtFaceClass", "4", 0));
        label_44->setText(QApplication::translate("QtFaceClass", "maxweight", 0));
        trange_val_edit_2->setText(QApplication::translate("QtFaceClass", "5", 0));
        label_45->setText(QApplication::translate("QtFaceClass", "trange", 0));
        label_46->setText(QApplication::translate("QtFaceClass", "workdir", 0));
        label_47->setText(QApplication::translate("QtFaceClass", "autobalancee", 0));
        label_48->setText(QApplication::translate("QtFaceClass", "mod m", 0));
        pushButton_5->setText(QApplication::translate("QtFaceClass", "B_Config", 0));
        pushButton_6->setText(QApplication::translate("QtFaceClass", "Set Bit", 0));
        label_49->setText(QApplication::translate("QtFaceClass", "Condition", 0));
        label_50->setText(QApplication::translate("QtFaceClass", "Word", 0));
        pushButton_7->setText(QApplication::translate("QtFaceClass", "Expand", 0));
        BackwardPathDisplay->setText(QString());
        label_51->setText(QApplication::translate("QtFaceClass", "Bit", 0));
        label_52->setText(QApplication::translate("QtFaceClass", "maxQ26upcond", 0));
        maxQ26upcond_val_edit->setText(QApplication::translate("QtFaceClass", "0", 0));
        label_53->setText(QApplication::translate("QtFaceClass", "Qcondstart", 0));
        label_54->setText(QApplication::translate("QtFaceClass", "tunnelconditionsfile", 0));
        tunnelconditionsfile_val_edit_3->setText(QString());
        label_55->setText(QApplication::translate("QtFaceClass", "keepall", 0));
        workdir_val_edit_3->setText(QApplication::translate("QtFaceClass", "./data", 0));
        label_56->setText(QApplication::translate("QtFaceClass", "inputfilehigh", 0));
        label_57->setText(QApplication::translate("QtFaceClass", "workdir", 0));
        label_58->setText(QApplication::translate("QtFaceClass", "inputfileredo", 0));
        inputfileredo_val_edit->setText(QString());
        splitmode_val_edit->setText(QApplication::translate("QtFaceClass", "1", 0));
        Qcondstart_val_edit->setText(QApplication::translate("QtFaceClass", "0", 0));
        label_60->setText(QApplication::translate("QtFaceClass", "determinelowestcond", 0));
        label_61->setText(QApplication::translate("QtFaceClass", "inputfilelow", 0));
        threads_val_edit->setText(QApplication::translate("QtFaceClass", "1", 0));
        keepall_val_edit->setText(QApplication::translate("QtFaceClass", "0", 0));
        pushButton_8->setText(QApplication::translate("QtFaceClass", "Connect", 0));
        maxcond_val_edit->setText(QApplication::translate("QtFaceClass", "262144", 0));
        label_62->setText(QApplication::translate("QtFaceClass", "mod m", 0));
        label_64->setText(QApplication::translate("QtFaceClass", "maxcond", 0));
        label_65->setText(QApplication::translate("QtFaceClass", "showstats", 0));
        tstep_val_edit_3->setText(QApplication::translate("QtFaceClass", "5", 0));
        modi_val_edit_3->setText(QApplication::translate("QtFaceClass", "0", 0));
        inputfilehigh_val_edit->setText(QApplication::translate("QtFaceClass", "data/paths10_0of1.bin", 0));
        label_67->setText(QApplication::translate("QtFaceClass", "threads", 0));
        determinelowestcond_val_edit->setText(QApplication::translate("QtFaceClass", "0", 0));
        showstats_val_edit->setText(QApplication::translate("QtFaceClass", "0", 0));
        modn_val_edit_3->setText(QApplication::translate("QtFaceClass", "1", 0));
        label_70->setText(QApplication::translate("QtFaceClass", "loworder", 0));
        inputfilelow_val_edit->setText(QApplication::translate("QtFaceClass", "data/paths4_0of1.bin", 0));
        loworder_val_edit->setText(QApplication::translate("QtFaceClass", "0", 0));
        label_71->setText(QApplication::translate("QtFaceClass", "tstep", 0));
        label_72->setText(QApplication::translate("QtFaceClass", "splitmode", 0));
        label_74->setText(QApplication::translate("QtFaceClass", "mod i", 0));
        showinputpath_val_edit_3->setText(QApplication::translate("QtFaceClass", "0", 0));
        label_68->setText(QApplication::translate("QtFaceClass", "showinputpath", 0));
        ConnectDisplay->setText(QApplication::translate("QtFaceClass", "Connect Path Display", 0));
    } // retranslateUi

};

namespace Ui {
    class QtFaceClass: public Ui_QtFaceClass {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UI_QTFACE_H
